{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Kaelyn McHugh
        {% endblock %}
    </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        h1 {
            padding: 10px;
            font-family: Sofia;
        }

        h3 {
            padding: 30px;
        }

        ul {
          list-style-type: none;
        }

        form {
            margin: 30px;
            font-family: helvetica;
            width: 500px;
        }

        div {
            padding: 10px;
        }

        .sideMar1{
            background-color: lightblue;
            width: 4%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .sideMar2{
            background-color: lightblue;
            width: 4%;
            height: 100%;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: -1;
        }

        .sideMar1Gold{
            background-color: lemonchiffon;
            width: 4%;
            height: 100%;
            position: fixed;
            left: 4%;
            top: 0px;
            z-index: -1;
        }

        .sideMar2Gold{
            background-color: lemonchiffon;
            width: 4%;
            height: 100%;
            position: fixed;
            right: 4%;
            top: 0px;
            z-index: -1;
        }

        .centerShad{
            box-shadow: 0px 0px 10px 10px;
            height: 100%;
            width: 84%;
            position: fixed;
            top: 0px;
            right: 8%;
            z-index: -1;
        }

        .innerCenterShad{
            box-shadow: 0px 0px 10px 10px;
            height: 100%;
            width: 92%;
            position: fixed;
            top: 0px;
            right: 4%;
            z-index: -1;
        }

        nav{
            box-shadow: 0px 5px 10px;
            position: fixed;
        }

        .introPhoto{
            width: 200px;
            height: auto;
            position: relative;
            left: 43%;
            top: 20%;
            border-radius: 30px;
            box-shadow: 0px 0px 3px 3px;
        }

        .secondPhoto{
            width: 200px;
            height: auto;
            position: relative;
            left: 40.5%;
            top: 20%;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 0px 0px 3px 3px;
        }

        section{
            width: 550px
        }

        .about{
            font-family: courier;
        }

        .card{
            width: 500px;
            height: 100px;
            border-color: gray;
            border-radius: 30px;
            box-shadow: 0px 0px 3px 3px;
            margin: 10px;
            padding: 10px;
        }

        .project{
            width: 300px;
            height: 100px;
            border-color: gray;
            border-radius: 30px;
            box-shadow: 0px 0px 3px 3px;
            margin: 10px;
            padding: 10px;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% block base %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="homePage">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resumePage">Resume</a>
            </li>
            <li class="nav-scheduling">
                <a class="nav-link" href="schedulingPage">Scheduling</a>
            </li>
            <li class="nav-scheduling">
                <a class="nav-link" href="portfolioPage">Portfolio</a>
            </li>
        </div>
      </nav>
    <div class=sideMar1></div>
    <div class=sideMar2></div>
    <div class=sideMar1Gold></div>
    <div class=sideMar2Gold></div>
    <div class=centerShad></div>
    <div class=innerCenterShad></div>

    {% endblock %}


    {% block content %}
    {% endblock %}
</body>
</html>